.card.service {
    border: none;
    margin: 3rem 0;
    @media(min-width: 1440px) {
        height: 34vw;
        margin: 3rem 0;
    }

    &:nth-child(even) {
        div[class*="col-lg-5"] {
            order: 2;
        }
    }

    .card-body {
        padding: 0;
        height: 100%;

        .row {
            height: 100%;
        }
    }

    .img-container {
        position: relative;
        z-index: 1;
    }

    .img-wrapper {
        @include media-breakpoint-down(lg) {
            width: 10rem;
            height: 10rem;
            border-radius: 10rem;
            line-height: 10rem;
            text-align: center;
            background: #fff;
            margin-left: 3rem;

            img {
                width: 100%;
                height: 100%;
                max-width: 60%;
                max-height: 60%;
            }
        }
    }

    .text-container {
        margin-top: -5rem;
        @include media-breakpoint-down(lg) {
            order: 2;
        }
        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }
    }

    .text-wrapper {
        padding: 7rem 10vw 5rem 10vw;
        @include media-breakpoint-up(lg) {
            padding: 0 10vw;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}